//Variables 
//> lessc styles.less styles.css

@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

//Anidacion


.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;

        }
    }
}