body{
    font-family: sans-serif;
    text-align: center;
}
.layout{
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    /* Definir el grid layput */
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr) 3fr;
    /* grid-template-columns: repeat(2, calc(25% - 10px)) 15% 35%; */
    /* Espacio entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size:  20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red{
    background-color: red;
}
.layout .blue{
    background-color: blue;
}
.layout .green{
    background-color: green;
}
.layout .pink{
    background-color: palevioletred;
}
.layout .orange{
    background-color: orange;
}
.layout .lightblue{
    background-color: lightblue;
}